<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            .ReadMsgBody {
                width: 100%;
            }
            .ExternalClass {
                width: 100%;
            }

            body {
                color: #666666;
            }
            .page-title {
                text-align: center;
                width: 100%;
                float: left;
                color: #8bbdcb;
            }
            body,
            td {
                font-family: verdana, geneva;
                font-size: 12px;
            }
            body {
                background: #fff;
                padding: 20px;
            }
            .top-img {
                width: 100%;
                text-align: center;
                padding-bottom: 0;
                font-size: 10px;
            }
            .sub-mail-cont {
                width: 100%;
            }
            .sub-mail-vr {
                width: 580px;
                margin: auto;
                float: none;
            }
            .main-page-mail {
                width: 100%;
                float: left;
                padding: 20px;
                border: 1px solid #999;
            }
            .sub-mail-but {
                width: 100%;
                text-align: center;
                padding-top: 30px;
                float: left;
            }
            a.sub-but {
                text-decoration: none;
                color: #333;
                padding: 10px 50px;
                border: 1px solid;
            }
            .sub-but-cont {
                width: 100%;
                padding-top: 20px;
                float: left;
            }
            .footer {
                width: 100%;
                text-align: center;
                font-size: 10px;
                padding-top: 20px;
                float: left;
            }
            .footer ul {
                list-style: none;
                float: left;
                margin: 15px 10px;
                width: 100%;
                padding: 0;
            }
            .footer ul li {
                display: inline-flex;
                padding-left: 5px;
            }
            p {
                line-height: 18px;
            }
            .small {
                font-size: 11px;
            }
            .main-title {
                text-align: center;
                color: #aed7d3;
                float: left;
                width: 100%;
            }
            .main-title h3 {
                font-weight: 500;
            }
            .first-name {
                text-transform: capitalize;
            }
            .product-img {
                width: 20%;
                float: left;
                padding-right: 20px;
            }
            .product-img img {
                width: 100%;
            }
            .product-cont {
                width: 75%;
                float: left;
            }
            .product-details {
                width: 100%;
                float: left;
            }
            .page-content {
                width: 100%;
                float: left;
                color: #666666;
            }
            .click-but {
                width: 100%;
                float: left;
                text-align: center;
            }
            .click-but .but {
                width: 250px;
                display: block;
                margin: auto;
            }
            .click-but .but a {
                text-decoration: none;
                padding: 10px;
                color: #fff;
            }
            .click-but .but {
                display: block;
                margin: auto;
                width: 300px;
                padding: 20px;
                background: #333333;
                font-size: 18px;
            }
            .click-but .but:hover {
                background: #8bbdcb;
            }

            .product-section {
                width: 100%;
                float: left;
                padding: 15px;
                position: relative;
            }
            .col-mil-3 {
                width: 25%;
                float: left;
                padding: 10px;
            }

            .col-mil-6 {
                width: 30%;
                float: left;
                padding: 10px;
            }
            .bottome {
                position: absolute;
                bottom: 10%;
            }

            span.yshortcuts {
                color: #000;
                background-color: none;
                border: none;
            }
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {
                color: #000;
                background-color: none;
                border: none;
            }
        </style>
    </head>
    <body bgcolor="#fff" style="font-family: verdanaWELCOME TO NIDARA-CHILDREN, geneva; font-size: 12px; background: #fff; padding: 20px;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="" bgcolor="#fff">
            <tr>
                <td>
                    <div class="sub-mail-vr" style="width: 580px; margin: auto; float: none;">
                        <div class="main-page-mail" style="width: 100%; float: left; padding: 20px; border: 1px solid #999;">
                            <div class="top-img" style="width: 100%; text-align: center; padding-bottom: 0; font-size: 10px;">
                                <img src="https://blog.nidarachildren.com/wp-content/uploads/2020/09/logo-old.jpg" alt="170x150_logo.jpg" style="width: 30%;" />
                                <p style="line-height: 18px;">GIVE YOUR CHILD THE BEST START IN LIFE</p>
                            </div>